[ti: Amici di Roma]
[ar: niko.fanta]
[by: niko.fanta]
[00:01.22] Questa è una canzone breve
[00:03.52] per ringraziare gli amici di Roma,
[00:06.63] che poi sono gli stessi dell’Indonesia,
[00:10.07] solo con più carboidrati
[00:13.18] e un po’ meno aglio, si sa.
[00:17.30] Grazie dell’accoglienza
[00:20.61] e di quei cornetti all’alba,
[00:24.22] grazie della pazienza
[00:27.22] e delle Amatriciane calde.
[00:31.34] Grazie per l’affetto
[00:34.27] e e le bruskette del pizzicaròlo,
[00:38.15] grazie per tutto davvero,
[00:41.40] ci avete scaldato il cuore
[00:43.86] come solo un maritòzzo sa fare.
[00:49.18] Siete il colesterolo buono
[00:52.58] dei nostri viaggi lontani,
[00:55.82] la parte più dolce del mondo,
[00:59.09] gli amici che vuoi avere sempre vicino.
[01:04.60] e adesso aggiungiamo un finale
[01:07.29] perché un finale ci deve stare
[01:10.88] uno di quelli che sta bene
[01:14.38] magari tutto strumentale