[ti: Dream In The Jungle]
[ar: niko.fanta]
[by: niko.fanta]
[00:11.68] [instrumental]
[00:52.70] At sunrise by the sea I woke
[00:55.70] And next to you the soft wind spoke
[01:02.45] Breakfast by the waves so near
[01:09.03] Your laughter was all I could hear
[01:15.74] Oh Phin, my light in the rain
[01:22.42] I’d take that long road again
[01:29.08] From the sea to the jungle green
[01:35.75] My heart found home in you, Phin
[01:43.18] We swam beneath a cloudy sky
[01:49.96] The water warm, the time slipped by
[01:56.60] A week of rain, we danced and smiled
[02:04.06] The storm outside, our hearts ran wild
[02:09.92] Oh Phin, my light in the rain
[02:16.57] I’d take that long road again
[02:23.32] From the sea to the jungle green
[02:29.24] My heart found home in you, Phin
[02:37.46] [instrumental]
[03:04.91] We watched TV, the thunder played
[03:09.97] We laughed in bed, the world just stayed
[03:17.42] I left alone, but you stayed near
[03:24.07] That longest road led me right here
[03:29.97] Oh Phin, you’re my sweetest sin
[03:36.63] The longest road led me to Phin
[03:44.10] You gave me days I can’t replace
[03:49.95] A storm, a dream, your gentle face
[03:57.46] And though the tide may drift apart
[04:01.03] Your name still beats inside my heart
[04:04.83] Phin... my Phin...
[04:13.34] My Phin