[ti: It Belongs To Us]
[ar: niko.fanta]
[by: niko.fanta]
[00:06.72] This song is meant for you
[00:15.30] Even if you're not here
[00:18.95] And if I sing it's for you
[00:22.52] But you won’t ever hear
[00:26.10] This song belongs to us
[00:29.91] To all we’ll never be
[00:33.35] Because that day, you know
[00:37.02] It ended suddenly
[00:42.39] The last time we were close
[00:45.34] You smiled a little too
[00:47.92] The final gentle kiss
[00:52.26] Before you walked away
[00:55.20] And then I knew that our whole story
[01:00.27] Was fading that day
[01:03.22] That smile was moving further
[01:08.10] Taking a part of me
[01:34.86] This song is meant for you
[01:39.06] Even if you're not here
[01:42.83] And if I sing it's for you
[01:46.45] But you won’t ever hear
[01:50.38] This song belongs to us
[01:53.38] To all I’ll never know
[01:57.08] Yet every word still says
[02:01.34] It’s time to let you go
[02:04.96] This song is meant for you
[02:08.35] Even if you're not here
[02:12.08] And if I sing it's for you
[02:14.94] But no, you won’t hear it dear
[02:19.29] This song belongs to us
[02:22.88] To all we’ll never be
[02:26.56] Because that day, you know
[02:30.20] It ended suddenly