[ti: Non L'Ascolterai]
[ar: niko.fanta]
[by: niko.fanta]
[00:10.87] Questa canzone è per te
[00:15.12] Anche se non ci sei
[00:19.06] E se la canto è per te
[00:22.76] Ma tu non l'ascolterai
[00:26.48] Questa canzone è per noi
[00:30.50] Per ciò che non sarà
[00:34.23] perchè quel giorno sai
[00:37.36] Tra noi è finita così
[00:42.11] L’ultima volta insieme
[00:45.53] Sorridevi anche tu
[00:48.53] L'ultimo bacio leggero
[00:52.14] e te ne andavi via
[00:56.43] ed ho capito che la nostra storia
[01:00.18] finiva così
[01:04.02] si allontanava quel sorriso
[01:07.43] con una parte di me
[01:12.05] [instrumental]
[01:35.45] Questa canzone è per te
[01:38.95] Anche se non ci sei
[01:42.98] E se la canto è per te
[01:46.62] Ma tu non l'ascolterai
[01:50.31] Questa canzone è per noi
[01:53.93] Per ciò che non vivrò
[01:57.48] Lasciarti andar dovrei
[02:01.08] Dicono che è tempo ormai
[02:05.22] Questa canzone è per te
[02:08.60] Anche se non ci sei
[02:12.06] E se la canto è per te
[02:15.56] Ma tu no, non la ascolterai
[02:19.41] Questa canzone è per noi
[02:23.08] Per ciò che non sarà
[02:26.53] perchè quel giorno sai
[02:30.19] Tra noi è finita così