[ti: Non L'Ascolterai]
[ar: niko.fanta]
[by: niko.fanta]
[00:09.94] Questa canzone è per te
[00:15.17] Anche se non ci sei
[00:18.58] E se la canto è per te
[00:22.24] Ma tu non l'ascolterai
[00:25.99] Questa canzone è per noi
[00:30.32] Per ciò che non sarà
[00:33.76] perchè quel giorno sai
[00:37.06] Tra noi è finita così
[00:41.20] L’ultima volta insieme
[00:45.73] Sorridevi anche tu
[00:48.13] L'ultimo bacio leggero
[00:52.04] e te ne andavi via
[00:55.53] ed ho capito che la nostra storia
[01:00.28] finiva così
[01:02.30] si allontanava quel sorriso
[01:07.33] con una parte di me
[01:10.18] [instrumental]
[01:35.69] Questa canzone è per te
[01:38.64] Anche se non ci sei
[01:42.72] E se la canto è per te
[01:46.36] Ma tu non l'ascolterai
[01:50.31] Questa canzone è per noi
[01:53.85] Per ciò che non vivrò
[01:57.44] Lasciarti andar dovrei
[02:00.65] Dicono che è tempo ormai
[02:04.97] Questa canzone è per te
[02:08.50] Anche se non ci sei
[02:11.56] E se la canto è per te
[02:15.18] Ma tu no, non la ascolterai
[02:19.33] Questa canzone è per noi
[02:23.06] Per ciò che non sarà
[02:25.93] perchè quel giorno sai
[02:30.00] Tra noi è finita così