[ti: San Carlo]
[ar: niko.fanta]
[by: niko.fanta]
[00:02.00] San Carlo, San Carlo, nel tempo lontano,
[00:07.19] ai poveri davi la veste e la mano.
[00:10.42] San Carlo, San Carlo, nel freddo e nel male,
[00:13.10] curavi gli ammalati con forza speciale.
[00:16.18] San Carlo, San Carlo, dal passo deciso,
[00:19.10] nel Duomo pregavi col viso sorriso.
[00:22.23] San Carlo, San Carlo, col libro e col pane,
[00:26.40] insegnavi ai grandi e ai bimbi il bene.
[00:31.73] San Carlo, San Carlo, nel giorno di festa,
[00:34.39] la folla ti chiama, ti guarda e ti resta.
[00:37.56] San Carlo, San Carlo, pastore e fratello,
[00:41.58] dai Nico, sei nato nel giorno più bello!