[ti: Sapore di Indonesia]
[ar: niko.fanta]
[by: niko.fanta]
[00:08.59] Là dove il sole tocca il mare
[00:12.36] Nico e Silvia pronti a ballare
[00:14.64] Sarah sorride
[00:17.92] Un fiore nei capelli
[00:21.27] Simo e Vale sorrisi gemelli
[00:23.88] Roberta guida
[00:28.79] Mappa in mano
[00:31.16] Enrico grida
[00:33.33] Fa un gran baccano
[00:35.62] Sapore d’Indonesia
[00:37.68] Vento sulla pelle
[00:40.03] Tra risate e stelle
[00:42.09] Cibo agliato a fiumi
[00:44.48] Sapore d’Indonesia
[00:46.57] Piedi sulla sabbia
[00:48.83] Tania canta e Fabiana balla
[01:02.63] Laura si perde nei mercati di spezie
[01:06.67] Ari e Joe seguono luci e carezze
[01:11.11] Federica nuota con le meduse
[01:15.33] Vito e Matteo non hanno più scuse
[01:20.05] Paolo ci spiega
[01:23.05] i libri che ha in testa
[01:25.35] Enrico offre
[01:27.03] vodka ed è già festa
[01:30.98] Sapore d’Indonesia
[01:34.02] Vento sulla pelle
[01:36.36] Tra risate e stelle
[01:38.47] Cibo agliato a fiumi
[01:40.75] Sapore d’Indonesia
[01:42.90] Piedi sulla sabbia
[01:45.63] Tania canta e Fabiana balla
[01:51.50] <tiscirappirattttira...>
[02:08.63] Sapore d’Indonesia
[02:10.98] Vento sulla pelle
[02:13.22] Tra risate e stelle
[02:15.45] Cibo agliato a fiumi
[02:17.63] Sapore d’Indonesia
[02:19.83] Piedi sulla sabbia
[02:22.21] Tania canta e Fabiana balla
[02:30.88] <tiscirappirattttira...>