[ti: "Una" Gatta]
[ar: niko.fanta]
[by: niko.fanta]
[00:03.34] Cara Francesca, è il tuo compleanno,
[00:21.53] miagolo piano e ti scrivo un pensiero.
[00:28.84] Per dirti quanto ti voglio bene,
[00:36.11] ma anche due cose da dire sul serio.
[00:43.25] Lo so, sono una gatta e non dovrei cantare,
[00:48.39] ma tu sai bene che amo parlare.
[00:51.96] E allora eccomi, voce e miagolii,
[00:55.62] a dirti ciò che sento dentro di me.
[00:59.32] Mi hai chiamato Una, e all’inizio no, non mi piaceva,
[01:03.98] ma poi ho capito, poteva andar peggio.
[01:07.47] Potevi chiamarmi Quella, o pure Codesta,
[01:12.05] quindi alla fine va bene così.
[01:15.67] Grazie per il cibo, la casa e le carezze,
[01:21.26] e anche per il nuovo papà.
[01:23.92] All’inizio non lo sopportavo,
[01:28.52] ma ora mi piace e lo guiderò, vedrai.
[01:32.73] Solo una cosa, piccola richiesta:
[01:37.09] avvisami prima delle tue feste.
[01:40.07] Dammi due settimane di preavviso,
[01:43.19] o graffierò un ospite… per caso, lo giuro!
[01:48.06] Ti voglio bene, davvero tanto,
[01:52.14] auguri in questo giorno importante.
[01:56.23] Continua a prenderti cura di me,
[01:59.53] e io lo farò di te.
[02:03.22] Ora ritorno al mio silenzio,
[02:07.20] col cuore pieno, miao miao.
[02:10.21] La tua Una, la tua regina,
[02:14.13] che canta piano... miao miao.